<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khela-hobe</title>
    <link rel="icon" href="images/Frame.png" type="image/x-icon">
    <style>
        /* Basic styling for the navigation bar */
        body {
          margin: 0;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
        nav {
          background-color: #f8bdef;
          color: #fff;
          display: flex;
          align-items: center;
          padding: 10px;
        }
    
        nav h1 {
          margin: 0;
          padding: 0;
        }
    
        a{
          color: #050000;
          text-decoration: none;
        }

        .follow-btn {
          background-color: #fff;
          color: #000000;
          border: none;
          padding: 6px 10px;
          border-radius: 5px;
          display: flex;
          align-items: center;
        }

        .follow-btn img{
            margin-right: 2px;
        }

        .icon-container{
            margin-left: 6px;
        }


        .Khela{
            color: palevioletred;
        }

        .Khela-hobe{
            padding-left: 12%;
            color: black
        }

        .Khela-hobe-nav-bar{
            padding-right: 12%;
            list-style: none;
            display: flex;
            margin-left: auto;
            align-items: center;
            gap: 30px;
        }

        .goat{
            background-color: #fff7fe;
            display: flex;
            padding-top: 5%;
            justify-content: space-around;
        }

        .goat-sign-in{
            background-color: rgb(255, 46, 116);
            color: whitesmoke;
            height: 50px;
            width: 120px;
            border: none;
            border-radius: 25px;
            font-size: large;
        }

        .goat-sign-in:hover{
            background-color: whitesmoke;
            color:rgb(255, 46, 116) ;
            border: 1px solid rgb(255, 46, 116);
        }

        .goat-go-rogue{
            background-color: rgb(21, 134, 226);
            color: whitesmoke;
            height: 50px;
            width: 120px;
            border: none;
            border-radius: 25px;
            font-size: large;
        }
        .goat-go-rogue:hover{
            background-color: whitesmoke;
            color:rgb(21, 134, 226);
            border: 1px solid rgb(21, 134, 226);
        }

        .goat-title{
            font-size: 80px;
            background: linear-gradient(to top, #000ad0, #8c34de);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .play-goat{
            justify-content: center;
        }

        .goat-features{
           list-style: none;
           align-items: center;
           justify-content: center;
           padding-bottom: 2%;
           font-size: 25px;
           margin-left: -10%;
        }
    
      </style>
    
</head>
</head>
<body>
    <nav>
        <h1 class="Khela-hobe"><img src="images/Frame for title.png" alt=""><span class="Khela">K</span>hela-hobe</h1>
        <ul class="Khela-hobe-nav-bar">
          <li><a href="#about">About Us</a></li>
          <li><a href="#developers">Developers</a></li>
          <li>
            <button class="follow-btn">
              Follow Us on <span class="icon-container">
                <img src="images/twitter.jpg" alt="Follow icon">
                <img src="images/ytb.jpg" alt="Follow icon"></span>
            </button>
          </li>
        </ul>
    </nav>

    <div class="goat">
        <section class="play-goat">
            <h4>PLAY LIKE THE <br> <span class="goat-title">G.O.A.T.</span> </h4>
            <ul class="goat-features">
                <li>1-click instant play</li>
                <li>No download</li>
                <li>1000s of supported online games</li>
            </ul>
            <button class="goat-sign-in">Sign in</button>
            <button class="goat-go-rogue">Go Rogue</button>
        </section>

        <section class="goat-image">
            <img src="images/Group 18.png" alt="">
        </section>

    </div>
    
</body>
</html>